Warning (10268): Verilog HDL information at hp.sv(25): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at hp.sv(164): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at state_machine1.sv(1): object "Reset" differs only in case from object "reset" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at hpi_io_intf.sv(15): extended using "x" or "z"
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Warning (10268): Verilog HDL information at ball.sv(36): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at state_machine.sv(1): object "Reset" differs only in case from object "reset" in the same scope
Warning (10268): Verilog HDL information at ball_second.sv(37): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at gravity.sv(9): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at AI.sv(36): always construct contains both blocking and non-blocking assignments
