--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=49 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_sob
( 
	data[48..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1079w[63..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1252w[3..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1355w[3..0]	: WIRE;
	w_data1356w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1551w[3..0]	: WIRE;
	w_data1552w[3..0]	: WIRE;
	w_sel1239w[3..0]	: WIRE;
	w_sel1254w[1..0]	: WIRE;
	w_sel1357w[1..0]	: WIRE;
	w_sel1455w[1..0]	: WIRE;
	w_sel1553w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1354w[1..1] & w_sel1357w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1357w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))))) # (((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))) & ((((w_data1356w[1..1] & w_sel1357w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1357w[0..0])))) # (! w_sel1239w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1251w[1..1] & w_sel1254w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1254w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))))) # (((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))) & ((((w_data1253w[1..1] & w_sel1254w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1254w[0..0])))) # (! w_sel1239w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1452w[1..1] & w_sel1455w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1455w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))))) # (((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))) & ((((w_data1454w[1..1] & w_sel1455w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1455w[0..0])))) # (! w_sel1239w[2..2]))))))))) # ((((((((((w_data1251w[1..1] & w_sel1254w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1254w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))))) # (((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))) & ((((w_data1253w[1..1] & w_sel1254w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1254w[0..0])))) # (! w_sel1239w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1452w[1..1] & w_sel1455w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1455w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))))) # (((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))) & ((((w_data1454w[1..1] & w_sel1455w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1455w[0..0])))) # (! w_sel1239w[2..2]))))))) & (((((((w_data1550w[1..1] & w_sel1553w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1553w[0..0])))) & w_sel1239w[2..2]) & (! ((((((w_data1549w[1..1] & w_sel1553w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1553w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1551w[1..1] & w_sel1553w[0..0]) & (! (((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))))) # ((((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))) & (w_data1551w[3..3] # (! w_sel1553w[0..0]))))))))) # (((((((w_data1549w[1..1] & w_sel1553w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1553w[0..0])))) & (! w_sel1239w[3..3])) & (! w_sel1239w[2..2])) # (w_sel1239w[3..3] & (w_sel1239w[2..2] # (((w_data1551w[1..1] & w_sel1553w[0..0]) & (! (((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))))) # ((((w_data1551w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1551w[2..2]))) & (w_data1551w[3..3] # (! w_sel1553w[0..0]))))))) & ((((w_data1552w[1..1] & w_sel1553w[0..0]) & (! (((w_data1552w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1552w[2..2]))))) # ((((w_data1552w[0..0] & (! w_sel1553w[1..1])) & (! w_sel1553w[0..0])) # (w_sel1553w[1..1] & (w_sel1553w[0..0] # w_data1552w[2..2]))) & (w_data1552w[3..3] # (! w_sel1553w[0..0])))) # (! w_sel1239w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1079w[] = ( B"000000000000000", data[48..0]);
	w_data1250w[3..0] = w_data1079w[3..0];
	w_data1251w[3..0] = w_data1079w[7..4];
	w_data1252w[3..0] = w_data1079w[11..8];
	w_data1253w[3..0] = w_data1079w[15..12];
	w_data1353w[3..0] = w_data1079w[19..16];
	w_data1354w[3..0] = w_data1079w[23..20];
	w_data1355w[3..0] = w_data1079w[27..24];
	w_data1356w[3..0] = w_data1079w[31..28];
	w_data1451w[3..0] = w_data1079w[35..32];
	w_data1452w[3..0] = w_data1079w[39..36];
	w_data1453w[3..0] = w_data1079w[43..40];
	w_data1454w[3..0] = w_data1079w[47..44];
	w_data1549w[3..0] = w_data1079w[51..48];
	w_data1550w[3..0] = w_data1079w[55..52];
	w_data1551w[3..0] = w_data1079w[59..56];
	w_data1552w[3..0] = w_data1079w[63..60];
	w_sel1239w[3..0] = sel_node[3..0];
	w_sel1254w[1..0] = sel_node[1..0];
	w_sel1357w[1..0] = sel_node[1..0];
	w_sel1455w[1..0] = sel_node[1..0];
	w_sel1553w[1..0] = sel_node[1..0];
END;
--VALID FILE
