--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=37 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[147..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2586w[63..0]	: WIRE;
	w_data2685w[3..0]	: WIRE;
	w_data2686w[3..0]	: WIRE;
	w_data2687w[3..0]	: WIRE;
	w_data2688w[3..0]	: WIRE;
	w_data2788w[3..0]	: WIRE;
	w_data2789w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2888w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2984w[3..0]	: WIRE;
	w_data2985w[3..0]	: WIRE;
	w_data2986w[3..0]	: WIRE;
	w_data2987w[3..0]	: WIRE;
	w_data3095w[63..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3297w[3..0]	: WIRE;
	w_data3298w[3..0]	: WIRE;
	w_data3299w[3..0]	: WIRE;
	w_data3394w[3..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3492w[3..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3494w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3598w[63..0]	: WIRE;
	w_data3696w[3..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3801w[3..0]	: WIRE;
	w_data3802w[3..0]	: WIRE;
	w_data3897w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3995w[3..0]	: WIRE;
	w_data3996w[3..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data4101w[63..0]	: WIRE;
	w_data4199w[3..0]	: WIRE;
	w_data4200w[3..0]	: WIRE;
	w_data4201w[3..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_data4302w[3..0]	: WIRE;
	w_data4303w[3..0]	: WIRE;
	w_data4304w[3..0]	: WIRE;
	w_data4305w[3..0]	: WIRE;
	w_data4400w[3..0]	: WIRE;
	w_data4401w[3..0]	: WIRE;
	w_data4402w[3..0]	: WIRE;
	w_data4403w[3..0]	: WIRE;
	w_data4498w[3..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_sel2674w[3..0]	: WIRE;
	w_sel2689w[1..0]	: WIRE;
	w_sel2792w[1..0]	: WIRE;
	w_sel2890w[1..0]	: WIRE;
	w_sel2988w[1..0]	: WIRE;
	w_sel3183w[3..0]	: WIRE;
	w_sel3197w[1..0]	: WIRE;
	w_sel3300w[1..0]	: WIRE;
	w_sel3398w[1..0]	: WIRE;
	w_sel3496w[1..0]	: WIRE;
	w_sel3686w[3..0]	: WIRE;
	w_sel3700w[1..0]	: WIRE;
	w_sel3803w[1..0]	: WIRE;
	w_sel3901w[1..0]	: WIRE;
	w_sel3999w[1..0]	: WIRE;
	w_sel4189w[3..0]	: WIRE;
	w_sel4203w[1..0]	: WIRE;
	w_sel4306w[1..0]	: WIRE;
	w_sel4404w[1..0]	: WIRE;
	w_sel4502w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data4303w[1..1] & w_sel4306w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4306w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4302w[1..1] & w_sel4306w[0..0]) & (! (((w_data4302w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! w_sel4306w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4304w[1..1] & w_sel4306w[0..0]) & (! (((w_data4304w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! w_sel4306w[0..0]))))))))) # (((((((w_data4302w[1..1] & w_sel4306w[0..0]) & (! (((w_data4302w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! w_sel4306w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4304w[1..1] & w_sel4306w[0..0]) & (! (((w_data4304w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! w_sel4306w[0..0]))))))) & ((((w_data4305w[1..1] & w_sel4306w[0..0]) & (! (((w_data4305w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4305w[2..2]))))) # ((((w_data4305w[0..0] & (! w_sel4306w[1..1])) & (! w_sel4306w[0..0])) # (w_sel4306w[1..1] & (w_sel4306w[0..0] # w_data4305w[2..2]))) & (w_data4305w[3..3] # (! w_sel4306w[0..0])))) # (! w_sel4189w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4200w[1..1] & w_sel4203w[0..0]) & (! (((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! w_sel4203w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))))) # (((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))) & ((((w_data4202w[1..1] & w_sel4203w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4203w[0..0])))) # (! w_sel4189w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4401w[1..1] & w_sel4404w[0..0]) & (! (((w_data4401w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4401w[2..2]))))) # ((((w_data4401w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4401w[2..2]))) & (w_data4401w[3..3] # (! w_sel4404w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4400w[1..1] & w_sel4404w[0..0]) & (! (((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! w_sel4404w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4402w[1..1] & w_sel4404w[0..0]) & (! (((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))))) # ((((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))) & (w_data4402w[3..3] # (! w_sel4404w[0..0]))))))))) # (((((((w_data4400w[1..1] & w_sel4404w[0..0]) & (! (((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! w_sel4404w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4402w[1..1] & w_sel4404w[0..0]) & (! (((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))))) # ((((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))) & (w_data4402w[3..3] # (! w_sel4404w[0..0]))))))) & ((((w_data4403w[1..1] & w_sel4404w[0..0]) & (! (((w_data4403w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4403w[2..2]))))) # ((((w_data4403w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4403w[2..2]))) & (w_data4403w[3..3] # (! w_sel4404w[0..0])))) # (! w_sel4189w[2..2]))))))))) # ((((((((((w_data4200w[1..1] & w_sel4203w[0..0]) & (! (((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! w_sel4203w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))))) # (((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))) & ((((w_data4202w[1..1] & w_sel4203w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4203w[0..0])))) # (! w_sel4189w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4401w[1..1] & w_sel4404w[0..0]) & (! (((w_data4401w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4401w[2..2]))))) # ((((w_data4401w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4401w[2..2]))) & (w_data4401w[3..3] # (! w_sel4404w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4400w[1..1] & w_sel4404w[0..0]) & (! (((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! w_sel4404w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4402w[1..1] & w_sel4404w[0..0]) & (! (((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))))) # ((((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))) & (w_data4402w[3..3] # (! w_sel4404w[0..0]))))))))) # (((((((w_data4400w[1..1] & w_sel4404w[0..0]) & (! (((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))))) # ((((w_data4400w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4400w[2..2]))) & (w_data4400w[3..3] # (! w_sel4404w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4402w[1..1] & w_sel4404w[0..0]) & (! (((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))))) # ((((w_data4402w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4402w[2..2]))) & (w_data4402w[3..3] # (! w_sel4404w[0..0]))))))) & ((((w_data4403w[1..1] & w_sel4404w[0..0]) & (! (((w_data4403w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4403w[2..2]))))) # ((((w_data4403w[0..0] & (! w_sel4404w[1..1])) & (! w_sel4404w[0..0])) # (w_sel4404w[1..1] & (w_sel4404w[0..0] # w_data4403w[2..2]))) & (w_data4403w[3..3] # (! w_sel4404w[0..0])))) # (! w_sel4189w[2..2]))))))) & (((((((w_data4499w[1..1] & w_sel4502w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4502w[0..0])))) & w_sel4189w[2..2]) & (! ((((((w_data4498w[1..1] & w_sel4502w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4502w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4500w[1..1] & w_sel4502w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4502w[0..0]))))))))) # (((((((w_data4498w[1..1] & w_sel4502w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4502w[0..0])))) & (! w_sel4189w[3..3])) & (! w_sel4189w[2..2])) # (w_sel4189w[3..3] & (w_sel4189w[2..2] # (((w_data4500w[1..1] & w_sel4502w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4502w[0..0]))))))) & ((((w_data4501w[1..1] & w_sel4502w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4502w[0..0])))) # (! w_sel4189w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3800w[1..1] & w_sel3803w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3803w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3799w[1..1] & w_sel3803w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3803w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3801w[1..1] & w_sel3803w[0..0]) & (! (((w_data3801w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! w_sel3803w[0..0]))))))))) # (((((((w_data3799w[1..1] & w_sel3803w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3803w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3801w[1..1] & w_sel3803w[0..0]) & (! (((w_data3801w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! w_sel3803w[0..0]))))))) & ((((w_data3802w[1..1] & w_sel3803w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3803w[1..1])) & (! w_sel3803w[0..0])) # (w_sel3803w[1..1] & (w_sel3803w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3803w[0..0])))) # (! w_sel3686w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3697w[1..1] & w_sel3700w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3700w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))))) # (((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))) & ((((w_data3699w[1..1] & w_sel3700w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3700w[0..0])))) # (! w_sel3686w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3898w[1..1] & w_sel3901w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3901w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3897w[1..1] & w_sel3901w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3901w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3899w[1..1] & w_sel3901w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3901w[0..0]))))))))) # (((((((w_data3897w[1..1] & w_sel3901w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3901w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3899w[1..1] & w_sel3901w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3901w[0..0]))))))) & ((((w_data3900w[1..1] & w_sel3901w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3901w[0..0])))) # (! w_sel3686w[2..2]))))))))) # ((((((((((w_data3697w[1..1] & w_sel3700w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3700w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))))) # (((((((w_data3696w[1..1] & w_sel3700w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3700w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3698w[1..1] & w_sel3700w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3700w[0..0]))))))) & ((((w_data3699w[1..1] & w_sel3700w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3700w[1..1])) & (! w_sel3700w[0..0])) # (w_sel3700w[1..1] & (w_sel3700w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3700w[0..0])))) # (! w_sel3686w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3898w[1..1] & w_sel3901w[0..0]) & (! (((w_data3898w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! w_sel3901w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3897w[1..1] & w_sel3901w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3901w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3899w[1..1] & w_sel3901w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3901w[0..0]))))))))) # (((((((w_data3897w[1..1] & w_sel3901w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3901w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3899w[1..1] & w_sel3901w[0..0]) & (! (((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))))) # ((((w_data3899w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3899w[2..2]))) & (w_data3899w[3..3] # (! w_sel3901w[0..0]))))))) & ((((w_data3900w[1..1] & w_sel3901w[0..0]) & (! (((w_data3900w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3900w[2..2]))))) # ((((w_data3900w[0..0] & (! w_sel3901w[1..1])) & (! w_sel3901w[0..0])) # (w_sel3901w[1..1] & (w_sel3901w[0..0] # w_data3900w[2..2]))) & (w_data3900w[3..3] # (! w_sel3901w[0..0])))) # (! w_sel3686w[2..2]))))))) & (((((((w_data3996w[1..1] & w_sel3999w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel3999w[0..0])))) & w_sel3686w[2..2]) & (! ((((((w_data3995w[1..1] & w_sel3999w[0..0]) & (! (((w_data3995w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! w_sel3999w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3997w[1..1] & w_sel3999w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel3999w[0..0]))))))))) # (((((((w_data3995w[1..1] & w_sel3999w[0..0]) & (! (((w_data3995w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! w_sel3999w[0..0])))) & (! w_sel3686w[3..3])) & (! w_sel3686w[2..2])) # (w_sel3686w[3..3] & (w_sel3686w[2..2] # (((w_data3997w[1..1] & w_sel3999w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel3999w[0..0]))))))) & ((((w_data3998w[1..1] & w_sel3999w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel3999w[1..1])) & (! w_sel3999w[0..0])) # (w_sel3999w[1..1] & (w_sel3999w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel3999w[0..0])))) # (! w_sel3686w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3297w[1..1] & w_sel3300w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3300w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3296w[1..1] & w_sel3300w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3300w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3298w[1..1] & w_sel3300w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3300w[0..0]))))))))) # (((((((w_data3296w[1..1] & w_sel3300w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3300w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3298w[1..1] & w_sel3300w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3300w[0..0]))))))) & ((((w_data3299w[1..1] & w_sel3300w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3300w[1..1])) & (! w_sel3300w[0..0])) # (w_sel3300w[1..1] & (w_sel3300w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3300w[0..0])))) # (! w_sel3183w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel3183w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3395w[1..1] & w_sel3398w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3398w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3394w[1..1] & w_sel3398w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3398w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3396w[1..1] & w_sel3398w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3398w[0..0]))))))))) # (((((((w_data3394w[1..1] & w_sel3398w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3398w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3396w[1..1] & w_sel3398w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3398w[0..0]))))))) & ((((w_data3397w[1..1] & w_sel3398w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3398w[0..0])))) # (! w_sel3183w[2..2]))))))))) # ((((((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel3183w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3395w[1..1] & w_sel3398w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3398w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3394w[1..1] & w_sel3398w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3398w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3396w[1..1] & w_sel3398w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3398w[0..0]))))))))) # (((((((w_data3394w[1..1] & w_sel3398w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3398w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3396w[1..1] & w_sel3398w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3398w[0..0]))))))) & ((((w_data3397w[1..1] & w_sel3398w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3398w[1..1])) & (! w_sel3398w[0..0])) # (w_sel3398w[1..1] & (w_sel3398w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3398w[0..0])))) # (! w_sel3183w[2..2]))))))) & (((((((w_data3493w[1..1] & w_sel3496w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3496w[0..0])))) & w_sel3183w[2..2]) & (! ((((((w_data3492w[1..1] & w_sel3496w[0..0]) & (! (((w_data3492w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! w_sel3496w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3494w[1..1] & w_sel3496w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3496w[0..0]))))))))) # (((((((w_data3492w[1..1] & w_sel3496w[0..0]) & (! (((w_data3492w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! w_sel3496w[0..0])))) & (! w_sel3183w[3..3])) & (! w_sel3183w[2..2])) # (w_sel3183w[3..3] & (w_sel3183w[2..2] # (((w_data3494w[1..1] & w_sel3496w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3496w[0..0]))))))) & ((((w_data3495w[1..1] & w_sel3496w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3496w[0..0])))) # (! w_sel3183w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2789w[1..1] & w_sel2792w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2792w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))))) # (((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))) & ((((w_data2791w[1..1] & w_sel2792w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2792w[0..0])))) # (! w_sel2674w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2686w[1..1] & w_sel2689w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2689w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2685w[1..1] & w_sel2689w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2689w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2687w[1..1] & w_sel2689w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2689w[0..0]))))))))) # (((((((w_data2685w[1..1] & w_sel2689w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2689w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2687w[1..1] & w_sel2689w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2689w[0..0]))))))) & ((((w_data2688w[1..1] & w_sel2689w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2689w[0..0])))) # (! w_sel2674w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2887w[1..1] & w_sel2890w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2890w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))))) # (((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))) & ((((w_data2889w[1..1] & w_sel2890w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2890w[0..0])))) # (! w_sel2674w[2..2]))))))))) # ((((((((((w_data2686w[1..1] & w_sel2689w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2689w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2685w[1..1] & w_sel2689w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2689w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2687w[1..1] & w_sel2689w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2689w[0..0]))))))))) # (((((((w_data2685w[1..1] & w_sel2689w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2689w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2687w[1..1] & w_sel2689w[0..0]) & (! (((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))))) # ((((w_data2687w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2687w[2..2]))) & (w_data2687w[3..3] # (! w_sel2689w[0..0]))))))) & ((((w_data2688w[1..1] & w_sel2689w[0..0]) & (! (((w_data2688w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2688w[2..2]))))) # ((((w_data2688w[0..0] & (! w_sel2689w[1..1])) & (! w_sel2689w[0..0])) # (w_sel2689w[1..1] & (w_sel2689w[0..0] # w_data2688w[2..2]))) & (w_data2688w[3..3] # (! w_sel2689w[0..0])))) # (! w_sel2674w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2887w[1..1] & w_sel2890w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2890w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))))) # (((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))) & ((((w_data2889w[1..1] & w_sel2890w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2890w[0..0])))) # (! w_sel2674w[2..2]))))))) & (((((((w_data2985w[1..1] & w_sel2988w[0..0]) & (! (((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! w_sel2988w[0..0])))) & w_sel2674w[2..2]) & (! ((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))))) # (((((((w_data2984w[1..1] & w_sel2988w[0..0]) & (! (((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))))) # ((((w_data2984w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2984w[2..2]))) & (w_data2984w[3..3] # (! w_sel2988w[0..0])))) & (! w_sel2674w[3..3])) & (! w_sel2674w[2..2])) # (w_sel2674w[3..3] & (w_sel2674w[2..2] # (((w_data2986w[1..1] & w_sel2988w[0..0]) & (! (((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))))) # ((((w_data2986w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2986w[2..2]))) & (w_data2986w[3..3] # (! w_sel2988w[0..0]))))))) & ((((w_data2987w[1..1] & w_sel2988w[0..0]) & (! (((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))))) # ((((w_data2987w[0..0] & (! w_sel2988w[1..1])) & (! w_sel2988w[0..0])) # (w_sel2988w[1..1] & (w_sel2988w[0..0] # w_data2987w[2..2]))) & (w_data2987w[3..3] # (! w_sel2988w[0..0])))) # (! w_sel2674w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2586w[] = ( B"000000000000000000000000000", data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data2685w[3..0] = w_data2586w[3..0];
	w_data2686w[3..0] = w_data2586w[7..4];
	w_data2687w[3..0] = w_data2586w[11..8];
	w_data2688w[3..0] = w_data2586w[15..12];
	w_data2788w[3..0] = w_data2586w[19..16];
	w_data2789w[3..0] = w_data2586w[23..20];
	w_data2790w[3..0] = w_data2586w[27..24];
	w_data2791w[3..0] = w_data2586w[31..28];
	w_data2886w[3..0] = w_data2586w[35..32];
	w_data2887w[3..0] = w_data2586w[39..36];
	w_data2888w[3..0] = w_data2586w[43..40];
	w_data2889w[3..0] = w_data2586w[47..44];
	w_data2984w[3..0] = w_data2586w[51..48];
	w_data2985w[3..0] = w_data2586w[55..52];
	w_data2986w[3..0] = w_data2586w[59..56];
	w_data2987w[3..0] = w_data2586w[63..60];
	w_data3095w[] = ( B"000000000000000000000000000", data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data3193w[3..0] = w_data3095w[3..0];
	w_data3194w[3..0] = w_data3095w[7..4];
	w_data3195w[3..0] = w_data3095w[11..8];
	w_data3196w[3..0] = w_data3095w[15..12];
	w_data3296w[3..0] = w_data3095w[19..16];
	w_data3297w[3..0] = w_data3095w[23..20];
	w_data3298w[3..0] = w_data3095w[27..24];
	w_data3299w[3..0] = w_data3095w[31..28];
	w_data3394w[3..0] = w_data3095w[35..32];
	w_data3395w[3..0] = w_data3095w[39..36];
	w_data3396w[3..0] = w_data3095w[43..40];
	w_data3397w[3..0] = w_data3095w[47..44];
	w_data3492w[3..0] = w_data3095w[51..48];
	w_data3493w[3..0] = w_data3095w[55..52];
	w_data3494w[3..0] = w_data3095w[59..56];
	w_data3495w[3..0] = w_data3095w[63..60];
	w_data3598w[] = ( B"000000000000000000000000000", data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data3696w[3..0] = w_data3598w[3..0];
	w_data3697w[3..0] = w_data3598w[7..4];
	w_data3698w[3..0] = w_data3598w[11..8];
	w_data3699w[3..0] = w_data3598w[15..12];
	w_data3799w[3..0] = w_data3598w[19..16];
	w_data3800w[3..0] = w_data3598w[23..20];
	w_data3801w[3..0] = w_data3598w[27..24];
	w_data3802w[3..0] = w_data3598w[31..28];
	w_data3897w[3..0] = w_data3598w[35..32];
	w_data3898w[3..0] = w_data3598w[39..36];
	w_data3899w[3..0] = w_data3598w[43..40];
	w_data3900w[3..0] = w_data3598w[47..44];
	w_data3995w[3..0] = w_data3598w[51..48];
	w_data3996w[3..0] = w_data3598w[55..52];
	w_data3997w[3..0] = w_data3598w[59..56];
	w_data3998w[3..0] = w_data3598w[63..60];
	w_data4101w[] = ( B"000000000000000000000000000", data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data4199w[3..0] = w_data4101w[3..0];
	w_data4200w[3..0] = w_data4101w[7..4];
	w_data4201w[3..0] = w_data4101w[11..8];
	w_data4202w[3..0] = w_data4101w[15..12];
	w_data4302w[3..0] = w_data4101w[19..16];
	w_data4303w[3..0] = w_data4101w[23..20];
	w_data4304w[3..0] = w_data4101w[27..24];
	w_data4305w[3..0] = w_data4101w[31..28];
	w_data4400w[3..0] = w_data4101w[35..32];
	w_data4401w[3..0] = w_data4101w[39..36];
	w_data4402w[3..0] = w_data4101w[43..40];
	w_data4403w[3..0] = w_data4101w[47..44];
	w_data4498w[3..0] = w_data4101w[51..48];
	w_data4499w[3..0] = w_data4101w[55..52];
	w_data4500w[3..0] = w_data4101w[59..56];
	w_data4501w[3..0] = w_data4101w[63..60];
	w_sel2674w[3..0] = sel_node[3..0];
	w_sel2689w[1..0] = sel_node[1..0];
	w_sel2792w[1..0] = sel_node[1..0];
	w_sel2890w[1..0] = sel_node[1..0];
	w_sel2988w[1..0] = sel_node[1..0];
	w_sel3183w[3..0] = sel_node[3..0];
	w_sel3197w[1..0] = sel_node[1..0];
	w_sel3300w[1..0] = sel_node[1..0];
	w_sel3398w[1..0] = sel_node[1..0];
	w_sel3496w[1..0] = sel_node[1..0];
	w_sel3686w[3..0] = sel_node[3..0];
	w_sel3700w[1..0] = sel_node[1..0];
	w_sel3803w[1..0] = sel_node[1..0];
	w_sel3901w[1..0] = sel_node[1..0];
	w_sel3999w[1..0] = sel_node[1..0];
	w_sel4189w[3..0] = sel_node[3..0];
	w_sel4203w[1..0] = sel_node[1..0];
	w_sel4306w[1..0] = sel_node[1..0];
	w_sel4404w[1..0] = sel_node[1..0];
	w_sel4502w[1..0] = sel_node[1..0];
END;
--VALID FILE
