# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 540
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1040
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 180
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 640
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 360
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst lab7_soc.Keycode -pg 1 -lvl 3 -y 440
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 840
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 940
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 740
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 1140
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 30 1020
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)Keycode.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 340 1190 700
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab7_soc.otg_hpi_w) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab7_soc.otg_hpi_r) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)Keycode.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 320 1090 760
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)key.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)Keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 340 460 720
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key3,(SLAVE)key.external_connection) 1 0 3 NJ 670 NJ 670 NJ
levelinfo -pg 1 0 110 1130
levelinfo -hier lab7_soc 120 150 460 830 1040
